.navi{
    list-style: none;
    display: flex;
    grid-gap:10px;
    padding-top: 20px ;

}
#navi-continer{
    background-image:url("image/billboard.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;

}
.bar{
    display: flex;
    justify-content: space-between;
    background-color:rgba(216, 203, 197,0.6);
    padding: 0px ;
}
a{
    text-decoration: none;
    color:black;
}
.image{
    width:1250px;
    height: 500px;
}
.img{
    position: relative;
    top: 72%;
    
}
.contact{
    background-color:rgba(216, 203, 197,0.6);
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.contact-button{
    background-color: aqua;
    /* border-radius: 10px; */
    width:300px;
    padding:5px;
    /* align-content: center; */
    margin-right:  50px;
    
}
.passage{
    text-align: center;
    margin: 50px;
}
.stuff-continer{
    text-align: center;
    margin-left: 40px;
}
.sep-img{
    margin-top: -50px;
    width: 820px;
    margin-right: 64px;
}
.img-continer{
    text-align: center;
      display:grid;
    grid-template-columns: auto auto auto;
    grid-column-gap:10px ;
    

}
.conti{
    background-color: aliceblue;
    padding:10px ;
    
}
.group-img{
display: flex;
}
.mix-img{
    width: 25%;
}
.client-heading{
    text-align: center;
    margin-top: 50px;
    
}
.clients{
    width: 50px;
    border-radius: 50px;
    /* text-align: center; */
}
.client-continer{
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    grid-column-gap:10px ;
    
}.john{
    font-size: 20px;
    text-transform: capitalize;
}
.cli{
    background-color: aliceblue;
    padding-top:20px ;
}

.brand-logo{
    display: flex;
    justify-content: space-around;
    padding-top: 23px;padding-bottom: 20px;
    background-color:gray
    

}
.touch-button{
    display: flex;
    justify-content: space-between;
    margin: 0px 300px 10px 300px;
    background-color:rgb(0,0,0,0.3);
    padding:5px 10px 5px 10px
    
}
.contact-2{
    background-color:aqua;
    
    padding:7px 24px;
    /* margin:5px 5px */
}
.area-continer{
    display:grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap:90px ;
    margin: 10px 200px 10px 200px;
}
.black{
    background-color:rgb(35, 35, 35);
    color: azure;
}
.reserved{
    text-align: center;
    font-size: 7px;
}
.zoheb{
    font-size: 15px;
}



